{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMoviesContext": "Server=localhost;Database=ProjectMoviesContext-c551bc4b-f551-4358-b40b-55d64151d02e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}